<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="ajoutGlace.css">
    <link rel="stylesheet" href="global.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img class="photoGlace" src="/glace.jpg" alt="">
        <h1 class="titre">Ajouter une glace</h1>
        <nav class="navBar">
            <a class="lien" href="/accueil.html">Accueil</a>
            <a class="lien" href="/gestionStock.html">Gerer le stock</a>
        </nav>
    </div>
    <form class="form">
        <label class="label" for="name">Nom :</label>
        <input class="input" type="name">

        <label class="label" for="text">volume :</label>
        <input class="input" type="name">

        <label class="label">Parfum :</label>
        <select class="select">
          <option value="glace 1">glace 1</option>
          <option value="glace 2">glace 2</option>
          <option value="glace 3">glace 3</option>
          <option value="glace 4">glace 4</option>
          <option value="glace 5">glace 5</option>  
          <option value="glace 6">glace 6</option>
          <option value="glace 7">glace 7</option>
          <option value="glace 8">glace 8</option>
        </select>

        <button class="bouton">Valider</button>
    </form>
</body>
</html>